{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sahilarneja/Documents/Coding/DSA-Questions/6 - DnC & Backtracking/Assignment",
      "program": "/Users/sahilarneja/Documents/Coding/DSA-Questions/6 - DnC & Backtracking/Assignment/build/Debug/outDebug"
    }
  ]
}